{
  "name": "mongorescue-e2e",
  "private": true,
  "description": "Playwright browser tests for the MongoRescue dashboard (see CONTRIBUTING.md).",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "playwright test",
    "typecheck": "tsc --noEmit",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "26.6.3",
    "typescript": "5.9.3"
  }
}
